# .env

PORT=5000

NEXT_PUBLIC_API_URL=https://al-burraq-backend.vercel.app/


MONGO_URI=mongodb+srv://alburraq:alburraq123group@alburraqcluster.nu1qjnr.mongodb.net/?retryWrites=true&w=majority&appName=AlBurraqCluster

NEXT_PUBLIC_IMGBB_API_KEY=a53c2a4a94f3dd313d50711ac901dc17

CLOUDINARY_NAME=dcncqnbuw
CLOUDINARY_API_KEY=581879947965114
CLOUDINARY_API_SECRET=8pY262xwKD1r_AHNTeMwK-TLf1Y
CLOUDINARY_URL=cloudinary://581879947965114:8pY262xwKD1r_AHNTeMwK-TLf1Y@dcncqnbuw
